#oracle配置
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
#jdbc_username=uniview
#jdbc_password=uniview

#mysql配置
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#####REDIS INFO#######
redis.ip=localhost
#redis.ip=192.168.123.11
redis.db=8
redis.port=6379
redis.usepool=true

#####REDIS SENTINEL#######
redis.node1.ip=192.168.123.11
redis.node1.sentinels.port=26379
redis.node2.ip=192.168.123.12
redis.node2.sentinels.port=26379
redis.node3.ip=192.168.123.13
redis.node3.sentinels.port=26379